<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1811;IDE0051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Totem" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.Runtime" Version="1.0.0-beta.44" />
    <PackageReference Include="Totem.Timeline" Version="1.0.0-beta.44" />
  </ItemGroup>

</Project>
