# Outermind

./: .editorconfig  Outermind.sln  license.txt  readme.md
src/Outermind/: Card.cs  Outermind.csproj  OutermindArea.cs  _Events.cs
src/Outermind.Html/: Class1.cs  HtmlContractMediator.cs  M.cs  MClasses.cs  MContent.cs  MData.cs  MDocument.cs  MDocumentHead.cs  MDocumentLink.cs  MDocumentReader.cs  MElement.cs  MElementBase.cs  MFlow.cs  MForm.cs  MGlobals.cs  MLink.cs  MPart.cs  MPartType.cs  MQuotation.cs  MTime.cs  Outermind.Html.csproj
src/Outermind.Html/Flows/: PlayerFlow.cs  TitleFlow.cs  TriangleFlow.cs
src/Outermind.Service/: Outermind.Service.csproj  Program.cs  appsettings.json
src/Outermind.Web/: Outermind.Web.csproj  Program.cs  _scratchpad.html  appsettings.json
src/Outermind.Web/Controllers/: CardController.cs  HtmlController.cs
src/Outermind.Web/Properties/: launchSettings.json
src/Outermind.Web/surface/: .eslintrc.js  .npmrc  README.md  babel.config.js  package-lock.json  package.json  quasar.conf.js
src/Outermind.Web/surface/src/: App.vue  index.js  surfaceMath.js
src/Outermind.Web/surface/src/area/: queries.js  topics.js  web.js
src/Outermind.Web/surface/src/components/: EssentialLink.vue
src/Outermind.Web/surface/src/layouts/: CardTable.vue  MainLayout.vue
src/Outermind.Web/surface/src/pages/: AppCard.vue  AppContent.vue  Surface.vue
src/Outermind.Web/surface/src/pages/components/: AppCard.vue  CardCollection.vue  GenericComponent.vue  QueryCard.vue
src/Outermind.Web/surface/src/router/: routes.js
src/Outermind.Web/wwwroot/: .babelrc  .eslintrc  .npmrc  index.html  package-lock.json  package.json  webpack.config.js
src/Outermind.Web/wwwroot/src/: App.vue  AppCard.vue  AppContent.vue  index.js
src/Outermind.Web/wwwroot/src/area/: queries.js  web.js
src/Outermind/Queries/: StackQuery.cs
src/Outermind/Topics/: CardManager.cs
src/Totem-dev/: .editorconfig  .gitattributes  .gitignore  appveyor.yml  license.txt
src/Totem-dev/tests/Totem.Timeline.IntegrationTests/: appsettings.json
tests/Outermind.Tests/: Outermind.Tests.csproj
