<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Totem.App.Web" Version="1.0.0-beta.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Outermind\Outermind.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\static\" />
  </ItemGroup>

</Project>
